#!/usr/bin/env bash

# Copyright 2020 Authors of Arktos.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Configure networking option of arktos dev onebox 
# This rc script is supposed to source before running arktos-up.sh

# which cni plugin to use
# arktos-up.sh supports 2 plugins out of box: bridge(default), alktron
#export CNIPLUGIN=bridge

# alktron plugin authentication info for Devstack Keystone/Neutron
export OS_USERNAME=admin
export OS_PASSWORD=${ADMIN_PASSWORD:-secret}
export KEYSTONE_AUTH_URI=${KEYSTONE_AUTH_URI:-http://127.0.0.1/identity}

# the host name registered in Devstack
export OS_HOSTNAME=${OS_HOSTNAME:-${HOSTNAME}}

