{
"apiVersion": "v1",
"kind": "Pod",
"metadata": {
  "name":"arktos-network-controller",
  "namespace": "default",
  "labels": {
    "tier": "control-plane",
    "component": "arktos-network-controller"
  }
},
"spec":{
"hostNetwork": true,
"containers":[
    {
    "name": "arktos-network-controller",
    "image": "{{pillar['kube_docker_registry']}}/arktos-network-controller:{{pillar['arktos-network-controller_docker_tag']}}",
    "command": [
                 "/bin/sh",
                 "-c",
                 "exec /usr/local/bin/arktos-network-controller {{params}} 1>>/var/log/arktos-network-controller.log 2>&1"
               ],
    "volumeMounts": [
        { "name": "srvkube",
        "mountPath": "/etc/srv/kubernetes",
        "readOnly": true},
        { "name": "logfile",
        "mountPath": "/var/log/arktos-network-controller.log",
        "readOnly": false},
        { "name": "etcssl",
        "mountPath": "/etc/ssl",
        "readOnly": true},
        { "name": "usrsharecacerts",
        "mountPath": "/usr/share/ca-certificates",
        "readOnly": true},
        { "name": "varssl",
        "mountPath": "/var/ssl",
        "readOnly": true},
        { "name": "etcopenssl",
        "mountPath": "/etc/openssl",
        "readOnly": true},
        { "name": "etcpki",
        "mountPath": "/etc/pki",
        "readOnly": true}
      ]
    }
],
"volumes":[
  { "name": "srvkube",
    "hostPath": {
        "path": "/etc/srv/kubernetes"}
  },
  { "name": "logfile",
    "hostPath": {
        "path": "/var/log/arktos-network-controller.log",
        "type": "FileOrCreate"}
  },
  { "name": "etcssl",
    "hostPath": {
        "path": "/etc/ssl"}
  },
  { "name": "usrsharecacerts",
    "hostPath": {
        "path": "/usr/share/ca-certificates"}
  },
  { "name": "varssl",
    "hostPath": {
        "path": "/var/ssl"}
  },
  { "name": "etcopenssl",
    "hostPath": {
        "path": "/etc/openssl"}
  },
  { "name": "etcpki",
    "hostPath": {
        "path": "/etc/pki"}
  }
]
}
}