global
        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        maxconn 2000000
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        # An alternative list with additional directives can be obtained from
        #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3
        nbproc 64        
        cpu-map auto:1-64  0-63
        stats bind-process 64
        

defaults
        log     global
        mode    http
        option logasap
        option  httplog
        option  dontlognull
        retries 3
        maxconn 2000000
        timeout connect 5000
        timeout client  {{ connection_timeout }}
        timeout server  {{ connection_timeout }}
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

KUBEMARK_ONLY:frontend stats
KUBEMARK_ONLY:    bind *:8404
KUBEMARK_ONLY:    option http-use-htx
KUBEMARK_ONLY:    http-request use-service prometheus-exporter if { path /metrics }
KUBEMARK_ONLY:    stats enable
KUBEMARK_ONLY:    stats uri /stats
KUBEMARK_ONLY:    stats refresh 10s

# the following setup can be used to enable the stats page of proxy
#listen stats
#    bind *:8404
#    stats enable
#    stats hide-version
#    stats refresh 10s
#    stats show-node
#    stats uri  /stats

frontend scale-out-proxy
    bind *:{{ proxy_port }} alpn h2,http/1.1
    bind *:443 ssl crt /etc/haproxy/pki/kubemark-client-proxy.pem

    {{ tp_request_acl }}    
    {{ rp_request_acl }}

    {{ tp_source_acl }}
    {{ rp_source_acl }}

    # Note: the order of backend search rules matters. The first matching rule will be used. 
    {{ rp_request_rule }}
    {{ tp_request_rule }}

    {{ partition_source_rule }}
    
    default_backend tenant_api_1

{{ backends }}
